{
  "name": "77 N Union Utilities",
  "short_name": "77 N Union",
  "description": "Shared utility bills for 77 N Union #3 — split, tracked, settled.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1d5fd6",
  "background_color": "#f4f5f6",
  "display": "standalone"
}
